[gd_scene load_steps=2 format=3 uid="uid://dmkld4v8bn1rd"]

[ext_resource type="Texture2D" uid="uid://rqmxvx2qwskq" path="res://assest/gui/character_button_icon.png" id="1_86tal"]

[node name="characterButton" type="TextureButton"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.0555556
anchor_bottom = 0.0987654
texture_normal = ExtResource("1_86tal")
stretch_mode = 5
metadata/_edit_use_anchors_ = true
