[gd_scene load_steps=3 format=3 uid="uid://b35bd5n67yeom"]

[ext_resource type="Texture2D" uid="uid://b6whcemmw8ws8" path="res://assest/characters/003.png" id="1_6xkg7"]
[ext_resource type="Script" path="res://scripts/effects/dash.gd" id="2_srn6e"]

[node name="ghost_sprite" type="Sprite2D"]
modulate = Color(0.298039, 0.298039, 0.298039, 1)
show_behind_parent = true
texture_filter = 1
texture = ExtResource("1_6xkg7")
hframes = 2
script = ExtResource("2_srn6e")
