[gd_scene load_steps=4 format=3 uid="uid://cdxpwmovyywe1"]

[ext_resource type="Script" path="res://scripts/gui/level_selector.gd" id="1_w5o24"]
[ext_resource type="PackedScene" uid="uid://rqqumqhh53jj" path="res://scenes/menu/level_button.tscn" id="2_olfjm"]
[ext_resource type="PackedScene" uid="uid://bpd2ofqn4j8ca" path="res://scenes/menu/home_button.tscn" id="3_wd030"]

[node name="LevelSelector" type="Node2D"]
script = ExtResource("1_w5o24")

[node name="lv1" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(32, 256)
level = 1
unlock = true

[node name="lv2" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(288, 256)
level = 2

[node name="lv3" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(544, 256)
level = 3

[node name="lv4" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(800, 256)
level = 4

[node name="lv5" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(1048, 256)
level = 5

[node name="lv6" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(32, 544)
level = 6

[node name="lv7" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(288, 549)
level = 7

[node name="lv8" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(544, 554)
level = 8

[node name="lv9" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(800, 549)
level = 9

[node name="lv10" parent="." instance=ExtResource("2_olfjm")]
position = Vector2(1048, 554)
level = 10

[node name="home_button" parent="." instance=ExtResource("3_wd030")]
position = Vector2(64, 64)
scale = Vector2(8, 8)

[connection signal="pressed" from="home_button" to="." method="_on_home_button_pressed"]
